{
  "name": "toprecision",
  "version": "1.0.5",
  "main": "index.js",
  "dependencies": {
    "from-exponential": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyydev/toPrecision.git"
  },
  "keywords": [
    "npm",
    "number",
    "decimals",
    "precision"
  ],
  "author": "Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyydev/toPrecision/issues"
  },
  "homepage": "https://github.com/jyydev/toPrecision#readme",
  "description": ""
}
